# Database Configuration
db_url=localhost
db_port=3306
db_user=root
db_password=
db_schema=blockchain

# Framework Configuration
min_reputation=20
sp_reward=2
sr_punnish=2
sp_punnish=1
miner_reward=5
wait_timeout=3000